<resources>
    <string name="app_name">Login Training Application</string>

    <!-- Strings related to login activity -->
    <string name="prompt_user">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log in</string>

    <!-- Strings related to login process -->
    <string name="error_invalid_credentials">Invalid username or password</string>
    <string name="error_login_failed">An error has occurred</string>
    <string name="login_missing_username">Username must be entered</string>
    <string name="login_bad_response">Logon service returned a bad response</string>
    <string name="login_connection_failed">Unable to connect</string>

</resources>
